VITE_SUPABASE_PROJECT_ID="xbteelqvivujnthemmbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidGVlbHF2aXZ1am50aGVtbWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQ3ODQsImV4cCI6MjA3OTkyMDc4NH0.a2gCGUIF7LRAnxF_K1_z4GqKK2uZl8MNlsQsej5Vxpc"
VITE_SUPABASE_URL="https://xbteelqvivujnthemmbl.supabase.co"
